USER=root

# base mountpoint of tikv nodes
MOUNT=

# Central control host
HOST_CENTRAL=
HOST_CENTRAL_PRIVATE=

# YCSB host
HOST_YCSB_1=
HOST_YCSB_2=
HOST_YCSB_3=
HOST_YCSB_NODES=(${HOST_YCSB_1} ${HOST_YCSB_2} ${HOST_YCSB_3})

# nodes
HOST_KVROCKS_1=
HOST_KVROCKS_2=
HOST_KVROCKS_3=
HOST_KVROCKS_NODES=(${HOST_KVROCKS_1} ${HOST_KVROCKS_2} ${HOST_KVROCKS_3})

KVROCKS_PORT=6666

# All hosts
HOSTS=(${HOST_CENTRAL_PRIVATE} ${HOST_YCSB_NODES[*]} ${HOST_KVROCKS_NODES[*]})
HOSTS_PRIVATE=(${HOST_YCSB_NODES[*]} ${HOST_KVROCKS_NODES[*]})
